
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=Chola@65

# use the Sql file, It will create the tables if , not existed.
# spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false